MONGODB_URI=mongodb+srv://crime_user:ztna@cluster0.zdvxpf3.mongodb.net/crimeDB?retryWrites=true&w=majority&appName=cluster0
MONGODB_DB=crime_db
MONGODB_COLLECTION=crimes
OPENAI_API_KEY=your_openai_api_key_here
